# Cucumber-Java

./: .gitignore  pom.xml
src/test/java/base/: BaseStepDefs.java  StepDefs.java
src/test/java/testng/: CukesTest.java
src/test/resources/: test.xml
src/test/resources/drivers/: cacerts.jks
src/test/resources/features/: first.feature  fourth.feature  second.feature  third.feature
